# Hotstar

./: Hotstar.sln  Hotstar_x64.rar
Hotstar/: Form1.Designer.vb  Form1.resx  Form1.vb  Hotstar.vbproj  HoverForm.Designer.vb  HoverForm.vb
Hotstar/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
